{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AngularOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }
}
